username= searchEnginer
password= xzauDimckuqJ4eoC
MONGO_URI= mongodb+srv://searchEngine:xzauDimckuqJ4eoC@searchEngine.ugwqsuk.mongodb.net/?retryWrites=true&w=majority&appName=searchEngine
MONGO_LOCAL=mongodb://localhost:27017/searchEngine

SECRET_KEY=8915e08b943c063e0f30bdb992a6d38e96a52fd1b62f1b7fc6e5cd6831d92486
